﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx11consolefun", "dx11consolefun\dx11consolefun.vcxproj", "{614626D3-BEA5-4678-80E5-DEC70F2A3308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Debug|x64.ActiveCfg = Debug|x64
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Debug|x64.Build.0 = Debug|x64
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Debug|x86.ActiveCfg = Debug|Win32
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Debug|x86.Build.0 = Debug|Win32
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Release|x64.ActiveCfg = Release|x64
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Release|x64.Build.0 = Release|x64
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Release|x86.ActiveCfg = Release|Win32
		{614626D3-BEA5-4678-80E5-DEC70F2A3308}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1612FAC7-CD2D-4E45-A7FA-C0C183DFC77E}
	EndGlobalSection
EndGlobal
